{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "git": {
    "deploymentEnabled": {
      "feature-*": false,
      "main": true
    }
  }
}